# project-JDP-1909-03

./: Demo.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/ecommercee/: CartController.java  GroupController.java  OrderController.java  ProductController.java  ProductGroupController.java  UserController.java
src/main/java/com/kodilla/ecommercee/config/: AdminConfig.java  SecurityJavaConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java  UserConfig.java
src/main/java/com/kodilla/ecommercee/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  ProductGroupController.java  UserController.java
src/main/java/com/kodilla/ecommercee/domain/: Address.java  AddressDto.java  Cart.java  CartDto.java  Group.java  Mail.java  Order.java  OrderDto.java  Payment.java  Product.java  ProductDto.java  ProductGroup.java  ProductGroupDto.java  User.java  UserDto.java  UserOrder.java  UserOrderDto.java
src/main/java/com/kodilla/ecommercee/dto/: AddressDto.java  CartDto.java  PaymentDto.java  ProductDto.java  ProductGroupDto.java  UserDto.java  UserOrderDto.java
src/main/java/com/kodilla/ecommercee/exception/: EntityNotFoundException.java  LowerCaseClassNameResolver.java  NumberAlreadyInDatabaseException.java  PaymentNotFoundException.java  RestExceptionHandler.java  UserOrderNotFoundException.java
src/main/java/com/kodilla/ecommercee/mapper/: CartMapper.java  PaymentMapper.java  ProductGroupMapper.java  ProductMapper.java  UserMapper.java  UserOrderMapper.java
src/main/resources/: Testing in Postman - basic security manual  application.properties
src/test/resources/: application.properties
(+24 files in other folders)
